<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Hub Upload</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"
      integrity="sha384-R4/ztc4ZlRqWjqIuvf6RX5yb/v90qNGx6fS48N0tRxiGkqveZETq72KgDVJCp2TC"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A=="
      crossorigin="anonymous"></script>

    <style>
     .starter-template {
       padding: 40px 15px;
       text-align: center;
     }
     .thumb {
       height: 75px;
       border: 1px solid #000;
       margin: 10px 5px 0 0;
     }
     #file_selector {
       padding: 25px;
       text-align: center;

     }
     #drop_zone {
       border: 2px dashed #bbb;
       -moz-border-radius: 5px;
       -webkit-border-radius: 5px;
       border-radius: 5px;
       padding: 25px;
       text-align: center;
       color: #bbb;
     }
     #uploaded {
       font: 20pt bold 'Vollkorn';
       min-height: 200px;
     }
     #progress {
       width: 100%;
     }
     #progress-bar {
       width: 0%;
       height: 30px;
       background-color: #FFD900;
     }
    </style>

  </head>
  <body onload="loadFromCache()">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="/">Hub Upload</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">

        <h1>Upload files to the Hub</h1>

        <div class="container">

          <div>
            <div class="form-group">
              <label for="hub_url">Hub URL:</label>
              <input id="hub_url" class="form-control" type="text" onchange="cache(this, 'url')" />
            </div>

            <div class="form-group">
              <label for="channel_name">Channel Name:</label>
              <input id="channel_name" class="form-control" type="text" onchange="cache(this, 'channel')"/>
            </div>

            <div id="message" class="alert">
            </div>

            <div id="progress">
              <div id="progress-bar"></div>
            </div>

            <div id="file_selector">
              <input type="file" id="file" name="file[]" />
            </div>

            <div id="drop_zone">
              <output id="uploaded">
                Drop file here
              </output>
            </div>
          </div>

          <script src="hub-upload.js"></script>
        </div>

      </div>

    </div><!-- /.container -->

    <div id="result">
    </div>

  </body>
</html>
